<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Library</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script src="myscript.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-light">
        <ul class="navbar navbar-nav navbar-expand-sm" id="menuList">
            <li class="nav-item active">
                <a class="nav-link" href="assignment01.html" id="myLink">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" id="myLink">Category</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" id="myLink">Category</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" id="myLink">Category</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" id="myLink">Category</a>
            </li>
        </ul>
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex" id="loginList">
            <li class="nav-item">
                <a href="./signup.html" class="nav-link" id="myLink">Sign Up</a>
            </li>
            <li class="nav-item">
                <a href="./signin.html" class="nav-link" id="myLink">Sign In</a>
            </li>
        </ul>
    </nav>
    
    <div id="row1">
        <h1>Library</h1>
    </div>
    <div class="container">
        <div class="row">
            <div id="row3"></div>
            <div id="row2">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nihil quaerat odio, sint necessitatibus recusandae deserunt. Pariatur quia et nostrum suscipit quisquam provident perferendis laudantium cupiditate? Unde esse eum consequuntur.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates facere impedit magnam vitae inventore! Iure rerum sunt magni minima fugiat ducimus assumenda architecto quidem, dolore pariatur, nesciunt, sint impedit animi?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, earum saepe non rerum numquam corporis voluptatibus explicabo officia vel necessitatibus tenetur nobis debitis laborum voluptates doloribus, unde, sequi rem possimus?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi repellat sunt id quis quaerat a magni dignissimos magnam repellendus! Est nobis deserunt iure ullam temporibus nam voluptate tempore omnis sit?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dignissimos laudantium, est illum nisi minus totam magni omnis, sint, sequi sunt maxime ex exercitationem? Deserunt magnam corrupti voluptatem sunt quos!
                </p>
            </div>
            <div id="row3"></div>
        </div>
    </div>

</body>
</html>