body{
    background-color: #dcdde1;
}
nav {
    background-color: #273c75; 
    height: 50px;
}
#menuList {
    padding-left: 80px;
}
#myLink {
    color: #c8d6e5;
}
li.active {
    color: #ffffff;
}
#loginList {
    padding-right: 70px;
}
#row1 {
    height: 240px;
    background-color: #130f40;
}
#row2 {
    padding: 60px; 
    background-color: #ffffff; 
    width: 1400px; 
    height: 100%;
    align-content: center;
}
#row3 {
    width: 10px;
}
h1 {
    color: #ffffff; 
    padding-top: 70px; 
    padding-top: 70px; 
    padding-left: 105px;
    font-size: 70px;
    font-weight: bold;
}

#myTable {
    background-color: #ecf0f1;
    width: 50%;
    margin-left:auto; 
    margin-right:auto;
}